#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        # established/related conns
        ct state { established, related } accept

        # invalid conns
        ct state invalid drop

        # loopback iface
        iifname lo accept

        # ipv6
        meta protocol ip6 drop

        # SSH, HTTPS, Minecraft
        tcp dport { 22, 443, 444 } accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}
