worker_processes 1;

error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  128;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 443 ssl;
        server_name <insert_fqdn>;
        ssl_certificate /etc/letsencrypt/live/<insert_fqdn>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<insert_fqdn>/privkey.pem;
        ssl_protocols TLSv1.3;

        # BlueMap
        location / {
            proxy_pass http://127.0.0.1:8100;
        }

        gzip on;
        access_log /var/log/nginx/access.log;
    }
}

stream {
    server {
        listen 444;

        # Minecraft
        proxy_pass 127.0.0.1:7000;
    }
}
